spring.application.name=batchService

# Configurazione DataSource per l'applicazione
app.datasource.url=jdbc:mariadb://localhost:3306/springboot_mariadb
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurazione DataSource per batch
batch.datasource.url=jdbc:postgresql://localhost:5432/data_flow
batch.datasource.username=postgres
batch.datasource.password=root
batch.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch Properties
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Table prefix Spring Batch 5.0
spring.cloud.task.table-prefix=BOOT3_TASK_
spring.batch.jdbc.table-prefix=BOOT3_BATCH_

# Debug
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.batch=DEBUG
# logging.level.org.hibernate.SQL=DEBUG